# pdf-stamp

./: .gitignore  README.md
pdf-stamp/: build.bat  main.py
pdf-stamp-sdk/: README.md  pom.xml
pdf-stamp-sdk/src/main/java/com/pdfstamp/: OccupiedRegion.java  PdfStamper.java  StampPosition.java
pdf-stamp/backend/: app.py  requirements.txt
pdf-stamp/frontend/: index.html
privacy-pages/: watermark-privacy.html
